{
    "files.associations": {
        "iostream": "cpp",
        "algorithm": "cpp",
        "random": "cpp",
        "type_traits": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "valarray": "cpp"
    }
}